# cs-admin

./: README.md  build.gradle  settings.gradle
src/main/java/com/cs/admin/: CsAdminApplication.java
src/main/java/com/cs/admin/common/annotation/: WebLog.java
src/main/java/com/cs/admin/common/aspect/: WebApiLogAspect.java  WebDevLogAspect.java  WebLogAspect.java  WebOperationLogAspect.java
src/main/java/com/cs/admin/common/config/: AlgorithmConfig.java  AuthYamlConfig.java  CaptchaConfig.java  CaptchaYamlConfig.java  FastJsonRedisSerializer.java  LocalDateTimeConfig.java  RedisConfig.java  Swagger3Config.java
src/main/java/com/cs/admin/common/controller/: BaseController.java
src/main/java/com/cs/admin/common/db/: MyBatisPlusConfig.java
src/main/java/com/cs/admin/common/dto/: AlgorithmDTO.java  OnlineInfoDTO.java  PageDTO.java
src/main/java/com/cs/admin/common/enums/: CaptchaEnum.java  MenuType.java  PermissionLevel.java  ResponseCode.java
src/main/java/com/cs/admin/common/exception/: CommonExceptionHandler.java  CoreException.java
src/main/java/com/cs/admin/common/filter/: SecurityAuthenticationFilter.java
src/main/java/com/cs/admin/common/jwt/: JwtTokenGenerator.java  TokenGeneratorDTO.java
src/main/java/com/cs/admin/common/mapstruct/: BaseConvert.java
src/main/java/com/cs/admin/common/security/: CheckPermissionHandler.java  SecurityAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/cs/admin/common/util/: CsFileUtil.java  FormatParam.java  IpUtil.java  PageUtil.java  ReportUtil.java  RequestUtil.java  ResponseUtil.java  TokenUtil.java  WebUtil.java
src/main/java/com/cs/admin/common/vo/: ErrorVO.java  PageVO.java  TokenVO.java
src/main/java/com/cs/admin/system/auth/controller/: AuthController.java  OnlineController.java
src/main/java/com/cs/admin/system/auth/service/: AuthService.java  CaptchaService.java  CheckHeaderService.java  CheckLoginUser.java  OnlineService.java
src/main/java/com/cs/admin/system/dict/controller/: SysDictController.java
src/main/java/com/cs/admin/system/dict/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java
src/main/java/com/cs/admin/system/dict/service/: SysDictDataService.java  SysDictTypeService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  log4j2.xml
src/main/resources/db/: cs-admin.sql
src/main/resources/mapper/: SysAdminDeptMapper.xml  SysAdminMapper.xml  SysAdminPostMapper.xml  SysAdminRoleMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/cs/: CodeGenerator.java
src/test/java/com/cs/admin/: UtilTest.java
src/test/java/com/cs/admin/minor/: Monitor.java
src/test/java/com/cs/admin/system/manager/: SysAdminConvertTest.java  SysAdminServiceTest.java  SysDeptServiceTest.java  SysMenuServiceTest.java  SysPermissionServiceTest.java  SysPostServiceTest.java  SysRoleMenuServiceTest.java  SysRoleServiceTest.java
(+125 files in other folders)
