buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        mavenCentral()
    }
}
plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.cs'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter'}
    mavenCentral()
}

dependencies {
    implementation 'com.github.oshi:oshi-core:5.4.1'
    implementation 'org.lionsoul:ip2region:1.7.2'
    implementation 'com.github.whvcse:easy-captcha:1.6.2'
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    implementation 'eu.bitwalker:UserAgentUtils:1.21'
    implementation 'cn.hutool:hutool-all:5.8.11'
    implementation 'com.auth0:java-jwt:3.11.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    testImplementation 'org.testng:testng:7.7.0', "org.easytesting:fest-assert:1.4"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
    testImplementation 'org.apache.velocity:velocity-engine-core:2.3'
    testImplementation 'com.baomidou:mybatis-plus-generator:3.4.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    ]
}
